<!DOCTYPE html>
<html>
<head>
    <title>Bach.JS</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
<style>
    body {
        max-width: 60em;
        padding: 1em;
        margin: 0 auto;
        position: relative;
        font-family: 'Crimson Text', serif;
    }

    header {
        display: flex;
        align-items: center;
    }
    header img {
        float: left;
        padding-right: 1em;
        max-height: 200px;
        max-width: 50%;
    }
    header h1 {
        margin: 0;
    }
    header p {
        margin-bottom: 0;
    }
    @media (min-width: 32em) {
        header {
            font-size: 150%;
        }
    }

    #stop {
        position: absolute;
        right: 1em;
        margin-top: -0.5em;
        font-size: 1rem;
        display: none;
    }

    main {
        display: flex;
    }
    main ul {
        margin: 0;
        padding-left: 1.5em;
    }
    main > * {
        width: 50%;
    }
    #output_col {
        display: flex;
        flex-direction: column;
    }
    #output {
        overflow: auto;
        background-color: #eee;
        flex: 1 1 0;
    }
</style>
</head>
<body>
    <header>
        <img src="Bach_Seal.svg" alt="">
        <div>
        <h1>Bach.JS</h1>
        <p>A JavaScript library that scans harmony for ‘rule’ “violations”.</p>
        </div>
    </header>
    <main>
    <div>
    <h2>Examples</h2>
    <ul id="examples">
    <li><a href="examples/1i">1i</a>,
    <a href="examples/1ii">1ii</a>,
    <a href="examples/1iii">1iii</a>,
    <a href="examples/2">2</a>,
    <a href="examples/3a">3a</a>,
    <a href="examples/3b">3b</a>,
    <a href="examples/3c">3c</a>
    <li><a href="examples/Mod2a">Mod2a</a>
    <li><a href="examples/Mod2b">Mod2b</a>
    <li><a href="examples/MusicChor">MusicChor</a> (try this one!)
    <li><a href="examples/MusicChorG">MusicChorG</a>
    <li><a href="examples/MusicChor2">MusicChor2</a>
    <li><a href="examples/MusicSafe">MusicSafe</a>
    <li><a href="examples/Specimen">Specimen</a>
    <li><a href="examples/Specimen2">Specimen2</a>
    <li><a href="examples/SpringExam">SpringExam</a>
    </ul>
    </div>
    <div id="output_col">
        <h2>Output
        <a id="stop" href="javascript:bachStop();">STOP</a>
        </h2>
        <ul id="output">
        </ul>
    </div>
    </main>

    <footer>
        <p>I originally wrote this code in BBC BASIC on an Acorn back in the late ’90s to help me check my
    A-level Music homework.
    <!-- The file format is unique, if I took this up I’d presumably make it use Lilypond or ABC or something. -->
    <a href="https://github.com/dracos/bach.js">GitHub</a>.
    </footer>

    <script src="band.js"></script>
    <script src="bach.js"></script>
    <script src="player.js"></script>
</body>
</html>
