3
58
9
1
3
0
27
5
1
36
5
1
38
0
0
40
5
1
45
6
0
50
3
0
51
5
1
52
3
0
QNLJA
QOLFD
QNLGJ
QMKHK
QMJHD
PNKGE
NKIFI
QNJEA
QOJEJ
RNJDL
RNIDE
SNJCA
SQLHF
SQLGJ
TROFB
SRNCL
SQNCA
RPNGE
RPNFI
SQNEA
TQMDL
TPMDG
UQLCA
TQLCJ
SQNEA
VROFB
VRMII
USLEA
TSLEJ
SSNCF
TSNCJ
TSPBL
TRPBE
TROBJ
SPNEA
SOHCD
RMIBE
QMHDI
PKIGA
NMKFK
OMKFG
PNLEA
POLEJ
PPMDE
QNLCE
QNLDJ
PNJEI
ONJFL
OMJFA
NMKBI
USPLC
TROIM
SQNJA
RQNJJ
RQOFB
RPMGI
QQMCL
QQLCA
16
8
8
8
8
16
16
8
8
8
8
16
8
8
16
8
8
24
16
16
8
8
8
8
16
16
16
8
8
8
8
16
8
8
24
16
16
16
16
8
8
8
8
16
8
8
16
16
16
32
16
16
8
8
16
16
16
32
